REGION=us-east-1
MODEL_ID=amazon.nova-micro-v1:0
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
PLATFORM=Bedrock

SYSTEM_PROMPT_PATH='./prompts/kubernetes/system/k8s_assistant_system_prompt.yaml'
USER_PROMPT_PATH='./prompts/kubernetes/user_queries/user_queries.yaml'