REGION=ap-south-1
MODEL_ID=apac.amazon.nova-pro-v1:0
PLATFORM=Bedrock

SYSTEM_PROMPT_PATH='./prompts/kubernetes/system/k8s_assistant_system_prompt.yaml'
USER_PROMPT_PATH='./prompts/kubernetes/user_queries/user_queries.yaml'